*{
    margin: 0;
    box-sizing: border-box;
    transition: 0.6s;
    font-family: Arial, Helvetica, sans-serif;
    
}

body{
    display: grid;
    height: 120vh;
    grid-template-columns: 90px 1fr;
}

#naveg{
    display: grid;
    grid-template-rows: 90px 1fr;
    
}


#barras{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    fill: #ffffff;
    height: 35%;
}




#menu{
    background-color: rgb(12, 12, 12);
    display: inline-block;
    height: 100%;
    width: 100%;
    position: relative;
}



aside{
    width: 270px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -335px;
    background-color: #ffffff;
    z-index: 99;
    transition: 0.5s;
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: 90px 1fr 150px;
    
}

#sair{
    display: grid;
    background-color: #121212;
    height: 90px;
}

#tulen{
    background-color: #2916e0;
    position: relative;
}

#tulen h1{
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.6rem;
    letter-spacing: 3px;
}

#check{
    
    width: 100%;
    height: 100%;
    opacity: 0; 
    
}

#check:checked+aside{
    left: 0;
}

#check2{
    
    width: 90px;
    height: 90px;    
    z-index: 100;
    opacity: 0;
}

.x{
    position: absolute;
    height: 35px;
    fill: #ffffff;
    top: 3%;
    left: 10%;
    cursor: pointer;
    
    
}



#lista{
    font-family: "Questrial", sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;  
    list-style: none;  
    margin-top: 40%;
    line-height: 3;
    color: #b2b2b2;
    text-align: center;
    grid-column: 1/3;
    padding: 3%;
    padding-top: 0;
    
}

#lista li a:hover{
    color: #2916e0;
}

#lista li a{
    color: #b2b2b2;
    text-decoration: none;
}


.principal{
    color: #2916e0;
    font-weight: 700;
    
}

#redes{
    grid-column: 1 / 3;
    color: #b2b2b2;
    text-align: center;
}
#redes svg{
    height: 15%;
    fill: #b2b2b2;
    margin: 5%;
}
div span{
    padding: 5%;
}

#sociais div{
    margin-left: 40%;
    margin-top: 210%;
    width: 20%;
    height: 50%;
}

#sociais div svg{
    margin-bottom: 340%;
}







section{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 90px 1fr 1fr 1fr 1fr;
}

section img{
    height: 100%;
    width: 100%;
    border: #ffffff 5px solid;
}


.texto{
    position: absolute;
    text-wrap: nowrap;
    color: rgb(218, 218, 218);
    bottom: 25%;
    left: 5%;
    opacity: 0;
    
}

.item-img{
    background-size: cover;    
    position: relative;
    overflow: hidden;  
    
}

.item-img:hover .texto{
    opacity: 1;
    bottom: 5%;
    
}




#author img{
    border-radius: 50%;
    display: flex;
    border: 0;

}
#author h4{
    font-size: 1.5rem;   
    margin-left: 4%;
    display: flex;
    align-items: center;

}

#author{    
    border-radius: 50%;
    display: flex;
    
}



#titulo{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
}
#titulo h1{
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 30%;
}
#opcao{
    grid-column: 4/6;
    grid-row: 1/2;
    display: flex;
    margin-right: 10%;
    font-size: 18px;
    font-weight: 500;
}
#opcao p{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
#opcao p:hover{
    color: #2916e0;
}
#opcao .principal{
    color: #2916e0;
    font-size: 18px;
    font-weight: 500;
}

#mulher{
    grid-column: 1/3;
    grid-row: 2/4;
    
}

#carro{
    grid-column: 3/4;
    grid-row: 2/3;
}

#fone{
    grid-column: 4/5;
    grid-row: 2/3;
}

#pimentao{
    grid-row: 2/4;
    grid-column: 5/6;
}
#calango{
    grid-row: 4/5;
    grid-column: 1/3;
}
#mar{
    grid-row: 3/5;
    grid-column: 3/5;
}
#doce{
    grid-row: 4/5;
    grid-column: 5/6;
}
#laranja{
    grid-row: 5/6;
    grid-column: 1/2;
}
#cesta{
    grid-row: 5/6;
    grid-column: 2/3;
}
#praia{
    grid-row: 5/6;
    grid-column: 3/5;
}
#mao{
    grid-row: 5/6;
    grid-column: 5/6;
}